---
---
body {
	font-size: 18px;
	line-height: 28px;
}

@media (min-width: 600px) {
	.container {
		width: 600px;
		margin: auto;
		padding-top: 25px;
		padding-bottom: 100px;
	}
	nav {
		position: sticky;
		float: left;
		top: 20px;
		font-weight: 600;
		will-change: transform;
	}
}

@media (min-width: 1200px) {
	.card-container {
		width: 1200px;
		margin: auto;
	}
}

.menu {
	list-style-type: none;
}

.essays {
	list-style-type: none;
}

.right {
	float: right;
}

code {
	background: black;
	color: #FFF;
	padding-left: 5px;
	padding-right: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.card {
  flex: 0 0 calc(33.333% - 4rem);
  margin: 1rem;
  padding: 1rem;
}

.card-content h4 {
  margin-top: 0;
  text-transform: capitalize;
}

.card-content ul {
  margin-bottom: 0;
}