<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ page.title }} by Roger Kirkness</title>
	<meta name="description" content="Roger Kirkness" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<style>
		body {
			font-size: 18px;
			line-height: 28px;
		}
		@media (min-width: 600px) {
			.container {
				width: 600px;
				margin: auto;
				padding-top: 25px;
				padding-bottom: 100px;
			}
			nav {
				position: sticky;
				float: left;
				top: 20px;
				font-weight: 600;
			}
		}
		@media (min-width: 1200px) {
			.card-container {
				width: 1200px;
				margin: auto;
			}
		}
		
		.menu {
			list-style-type: none;
		}
		.essays {
			list-style-type: none;
		}
		.right {
			float: right;
		}
		code {
			background: black;
			color: #FFF;
			padding-left: 5px;
			padding-right: 10px;
		}
		.card-container {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 1rem;
		}

		.card {
		  flex: 0 0 calc(33.333% - 4rem);
		  margin: 1rem;
		  padding: 1rem;
		}

		.card-content h4 {
		  margin-top: 0;
		  text-transform: capitalize;
		}

		.card-content ul {
		  margin-bottom: 0;
		}
	</style>
</head>

<body>
	<nav class="nav">
		<ul class="menu">
			<li><a href="https://rogerkirkness.com/">My writing</a></li>
			<li><a href="https://rogerkirkness.com/archive">Archive</a></li>
			<li><a target="_blank" rel="noopener" href="https://convictional.com">My company</a></li>
			<li><a href="mailto:codes-casual0e@icloud.com">Email me</a></li>
			<br>
			<li><a target="_blank" rel="noopener" href="https://buy.stripe.com/5kAdUWeO0dH5ddmdQR">Book</a></li>
		</ul>
	</nav>
	<main>
		{{ content }}
	</main>
</body>

<script>
  if('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
    })
  }
</script>

</html>
